<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Github,Hexo,Makedown,blog," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="前言  自从开始学习前端的技术已经两年了，使用过博客园也使用过LOFTER，但是自己一直没能坚持的更新下去。现在我打算自己搭建一个博客，所以在教程和朋友的帮助下搭建了这个博客——执凉’s blog。
开发环境安装Node.js直接到官网下载安装即可 或 通过 nvm    cURL:    1$ curl https://raw.github.com/creationix/nvm/master/i">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用Hexo搭建博客">
<meta property="og:url" content="http://liuzhenkn.gitHub.io/2015/11/01/如何使用Hexo搭建博客/index.html">
<meta property="og:site_name" content="执凉's blog">
<meta property="og:description" content="前言  自从开始学习前端的技术已经两年了，使用过博客园也使用过LOFTER，但是自己一直没能坚持的更新下去。现在我打算自己搭建一个博客，所以在教程和朋友的帮助下搭建了这个博客——执凉’s blog。
开发环境安装Node.js直接到官网下载安装即可 或 通过 nvm    cURL:    1$ curl https://raw.github.com/creationix/nvm/master/i">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/folder.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/hexo-web.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/addSSH.jpg">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/github-setting.jpg">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/github-publish.jpg">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151101/git-theme.jpg">
<meta property="og:updated_time" content="2015-11-02T14:49:19.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何使用Hexo搭建博客">
<meta name="twitter:description" content="前言  自从开始学习前端的技术已经两年了，使用过博客园也使用过LOFTER，但是自己一直没能坚持的更新下去。现在我打算自己搭建一个博客，所以在教程和朋友的帮助下搭建了这个博客——执凉’s blog。
开发环境安装Node.js直接到官网下载安装即可 或 通过 nvm    cURL:    1$ curl https://raw.github.com/creationix/nvm/master/i">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> 如何使用Hexo搭建博客 | 执凉's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">执凉's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力中的前端程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XWez5F8Bcp6m5hhZEji-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                如何使用Hexo搭建博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-11-01T17:38:08+08:00" content="2015-11-01">
              2015-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/01/如何使用Hexo搭建博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/01/如何使用Hexo搭建博客/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="前言">前言</h2><p>  自从开始学习前端的技术已经两年了，使用过博客园也使用过LOFTER，但是自己一直没能坚持的更新下去。<br>现在我打算自己搭建一个博客，所以在教程和朋友的帮助下搭建了这个博客——<strong>执凉’s blog</strong>。</p>
<h2 id="开发环境">开发环境</h2><h3 id="安装Node-js">安装<a href="https://nodejs.org/" target="_blank" rel="external">Node.js</a></h3><p>直接到官网下载安装即可 或 通过 <a href="https://github.com/creationix/nvm" target="_blank" rel="external">nvm</a><br>    cURL:<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>Wget:<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</span><br></pre></td></tr></table></figure></p>
<p>安装完成后，重启终端并执行下列命令即可安装 Node.js<br>    <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ nvm install <span class="number">0.10</span></span><br></pre></td></tr></table></figure></p>
<h3 id="安装Git">安装<a href="http://git-scm.com/" target="_blank" rel="external">Git</a></h3><ul>
<li>windows: 下载并安装<a href="https://git-scm.com/download/win" target="_blank" rel="external">Git</a></li>
<li>Linux (Ubuntu, Debian)：<code>sudo apt-get install git-core</code></li>
<li>其余的一些版本在此就不意义列举。</li>
</ul>
<h3 id="安装Hexo">安装Hexo</h3><p>安装完node.js和git之后，即可以通过npm安装hexo了<br>打开<strong>git bash</strong>,键入以下命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>安装完成后可以通过 <code>$ hexo version</code>查看hexo版本信息</p>
<h2 id="初始化">初始化</h2><p>安装 Hexo 完成后，请执行下列命令，Hexo 将会在指定文件夹中新建所需要的文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo init &lt;folder&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;folder&gt;</span><br><span class="line">$ npm install</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>或者通过cd命令进入你想放置的文件夹<br>然后 <code>$ hexo init</code></p>
</blockquote>
<p>初始化完成后，你会在该文件夹下得到如下的目录结构</p>
<p><img src="/images/20151101/folder.png" alt=""></p>
<h2 id="本地启动">本地启动</h2><p>执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>成功启动则会看到反馈信息<br><code>[info] Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</code><br>此时端口4000被打开，打开浏览器，输入上面所示网址<br>出现了默认的主题界面，心情是不是有点激动~<br><img src="/images/20151101/hexo-web.png" alt=""></p>
<blockquote>
<p>有的电脑通过命令<code>$ hexo server</code>本地启动后，查看到的反馈信息中的网址可能如下所示<br><a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>  (如博主自己的电脑…)<br>经测试发现直接输入该网址是无法访问的，还是需要通过 <a href="http://localhost:4000/" target="_blank" rel="external">http://localhost:4000/</a> 来访问</p>
<p>至此，Hexo的安装工作基本完成，下面介绍hexo的使用方法</p>
</blockquote>
<h2 id="博客配置">博客配置</h2><p><strong>_config.yml</strong><br>在这个文件中是你的博客的基本配置，在里面你可以更改博客名、语言以及一些基本信息，文件中都有注释，按照注释更改即可。</p>
<h2 id="hexo指令">hexo指令</h2><blockquote>
<p>下面只写一些常用命令及部分简写<br><code>hexo n</code> == <code>hexo new</code> 新建文件<br><code>hexo g</code> == <code>hexo generate</code> 生成静态文件<br><code>hexo s</code> == <code>hexo server</code> 启动服务器<br><code>heox d</code> == <code>hexo deploy</code> 部署网站<br><code>hexo list</code> 列出网站资料</p>
</blockquote>
<p>同时，hexo还支持复合命令，如 <code>hexo d -g</code> 意为 先静态化处理，再部署<br>详细指令说明可参阅<a href="https://hexo.io/zh-cn/docs/commands.html" target="_blank" rel="external">https://hexo.io/zh-cn/docs/commands.html</a></p>
<h2 id="创建新文章">创建新文章</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"我的第一篇博文"</span></span><br></pre></td></tr></table></figure>
<p>系统会自动在_posts目录下生成文件 “我的第一篇博文.md”<br>之后用编辑器编辑md文件就好啦！（要用<strong>markdown</strong>语法编辑哦）<br><strong>markdown</strong>的语法可以参考 <a href="http://ibruce.info/2013/11/26/markdown/" target="_blank" rel="external">http://ibruce.info/2013/11/26/markdown/</a> 以及一些搜索到的教程。</p>
<h2 id="发布到github">发布到github</h2><h3 id="静态化处理">静态化处理</h3><p>执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure></p>
<p>在此说明一下静态化处理的目的，由于我们用hexo所搭建的这个博客，是静态网站，即只有html,css和javascript，无法动态更新。静态化处理即生成只有html、css和javascript的网站。</p>
<h3 id="部署到github">部署到github</h3><ul>
<li>注册github帐号</li>
<li>建立一个仓库，名为[your_user_name.github.io]</li>
<li>添加SSH公钥到[Account settings -&gt; SSH Keys -&gt; Add SSH Key]</li>
</ul>
<p>有了github帐号之后<br>编辑配置文件_config.yml，在deploy部分，设置github的项目地址<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">deploy</span>:</span><br><span class="line">	<span class="attribute">type</span>: git</span><br><span class="line">	<span class="attribute">repository</span>: git<span class="variable">@github</span>.<span class="attribute">com</span>:example/example.github.io.git</span><br></pre></td></tr></table></figure></p>
<p><strong>添加SSH</strong><br>首先设置用户名和密码:<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user<span class="class">.email</span> <span class="string">"example@163.com"</span></span><br><span class="line">git config --global user<span class="class">.name</span> <span class="string">"example"</span></span><br></pre></td></tr></table></figure></p>
<p>然后生成密钥:<br><figure class="highlight mathematica"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -<span class="keyword">C</span> <span class="string">"example@163.com"</span></span><br></pre></td></tr></table></figure></p>
<p>上述命令如果成功，会在根目录下的.ssh文件夹内生成id_rsa 和 id_rsa.pub两个文件<br>打开id_rsa.pub文件，复制里面的内容添加到 Add SSH Key<br><img src="/images/20151101/addSSH.jpg" alt=""></p>
<p>然后执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>若没问题的话会提示你输入帐号密码，之后就部署成功了，可以在github查看，<br>点击右侧的<code>setting</code><br><img src="/images/20151101/github-setting.jpg" alt=""><br>在此页面中你会看到<br><img src="/images/20151101/github-publish.jpg" alt=""><br>这就是你网站部署的地址了，打开此网址，即可看到你发布的网站</p>
<blockquote>
<p>在执行<code>hexo deploy</code>命令时，可能会提示找不到git<br>解决方法：<br>在Hexo 3.0版本后<code>deploy git</code> 被分开的，所以需要安装，安装命令如下:<br><code>npm install hexo-deployer-git --save</code> ,安装好后再尝试一下就ok</p>
</blockquote>
<h2 id="绑定域名">绑定域名</h2><p>如果对于github默认分配的二级域名<code>example.github.io</code>满意的话，就用这个也是可以的。<br>如果不太满意，可以购买一个域名，博主是从<a href="http://www.aliyun.com/" target="_blank" rel="external">阿里云</a>购买的.com<br>域名。从网上大家的评论来看.com和.me的域名评价比较高，而且.com是国际域名,<br>比.cn的总归要方便一些（你懂的~）<br>购买域名都是按年付费的,.com和.me的一年50-60人民币，一般第一年都有优惠。</p>
<p>设置域名有两种方式</p>
<ul>
<li>主域名绑定: 如example.com</li>
<li>子域名绑定：如blog.example.com</li>
</ul>
<h3 id="主域名绑定">主域名绑定</h3><p>在<code>source</code>根目录下新建文件 <code>CNAME</code>，无后缀，纯文本文件，内容为要绑定的域名<br><code>example.com</code>,如果要使用<code>www.example.com</code>的形式，文件内容改为<code>www.example.com</code></p>
<p>DNS设置<br>主机记录<code>@</code>，类型<code>A</code>，记录值<code>192.30.252.153</code><br>主机记录<code>www</code>，类型<code>A</code>，记录值<code>192.30.252.153</code><br>参考<a href="https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider" target="_blank" rel="external">https://help.github.com/articles/tips-for-configuring-an-a-record-with-your-dns-provider</a></p>
<h3 id="子域名绑定">子域名绑定</h3><p>比如使用域名<code>example.com</code>的子域名<code>blog.example.com</code><br><code>CNAME</code>文件内容为<code>blog.example.com</code></p>
<p>DNS设置<br>主机记录<code>blog</code>，类型<code>CNAME</code>，记录值<code>example.github.io</code><br>参考<a href="https://help.github.com/articles/tips-for-configuring-a-cname-record-with-your-dns-provider" target="_blank" rel="external">https://help.github.com/articles/tips-for-configuring-a-cname-record-with-your-dns-provider</a></p>
<h2 id="更换主题">更换主题</h2><p><a href="https://github.com/hexojs/hexo/wiki/Themes" target="_blank" rel="external">https://github.com/hexojs/hexo/wiki/Themes</a>，可以从这上面挑选一个自己喜欢的主题<br>比如我觉得<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="external">next</a>还不错，<br>进入github的项目地址后<br><img src="/images/20151101/git-theme.jpg" alt=""><br>复制如图所示的右侧地址<br>在<code>themes</code>目录下，执行命令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/iissnan/hexo-theme-next.git</span><br></pre></td></tr></table></figure></p>
<p>完成后会在<code>theme</code>目录下生成<code>hexo-theme-next</code>主题文件夹<br>打开<code>_config.yml</code>配置文件，找到<code>theme</code>选项<br>将默认的<code>theme: landscape</code>更换为<br><code>theme: hexo-theme-next</code><br>此时，启动服务器<code>hexo server</code>可查看效果，之后便可静态化然后部署到github上即可。</p>
<blockquote>
<p><a href="http://theme-next.iissnan.com/" target="_blank" rel="external">http://theme-next.iissnan.com/</a>这是next主题的说明，可参照此修改默认配置。<br>其他主题也可借鉴说明</p>
</blockquote>
<h2 id="修改主题样式">修改主题样式</h2><p>刚刚换上主题，作为一名当过一段时间美工的前端，总觉得好难看，哈哈哈，所以果断去改css样式。<br>以Next主题为例，样式表在<code>themes/hexo-theme-next/source/css</code>，改起来有点累，大家加油。</p>
<h2 id="配置插件">配置插件</h2><p>至于插件有很多，可以按照自己的喜好配置插件，下面只给出几个教程的连接，需要的同学自行配置就好。<br><a href="http://www.tuicool.com/articles/AfQnQjy" target="_blank" rel="external">http://www.tuicool.com/articles/AfQnQjy</a><br><a href="http://segmentfault.com/a/1190000002538363" target="_blank" rel="external">http://segmentfault.com/a/1190000002538363</a><br>还有一些插件是主题自带的，注意就好。</p>
<h2 id="后记">后记</h2><p>虽然搭建博客的过程中遇到很多问题，但是博客成功搭建之后，心里真是觉得很满足。<br>希望想搭建博客的同学能在这篇文章中得到帮助。<br>也希望我的博客能给大家带来有用的知识。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag">#Github</a>
          
            <a href="/tags/Hexo/" rel="tag">#Hexo</a>
          
            <a href="/tags/Makedown/" rel="tag">#Makedown</a>
          
            <a href="/tags/blog/" rel="tag">#blog</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/11/02/牛逼的永远是向上，不是学习/" rel="prev" title="牛逼的永远是向上，不是学习">
                牛逼的永远是向上，不是学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/01/如何使用Hexo搭建博客/"
           data-title="如何使用Hexo搭建博客" data-url="http://liuzhenkn.gitHub.io/2015/11/01/如何使用Hexo搭建博客/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/picture.jpg" alt="执凉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">执凉</p>
        </div>
        <p class="site-description motion-element" itemprop="description">努力中的前端程序员</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009724052727&sk=about" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzhenkn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:314339793@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.ymming.com/" target="_blank">Ymming</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.waydrow.com/" target="_blank">Waydrow</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开发环境"><span class="nav-number">2.</span> <span class="nav-text">开发环境</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装Node.js</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">2.2.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Hexo"><span class="nav-number">2.3.</span> <span class="nav-text">安装Hexo</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初始化"><span class="nav-number">3.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地启动"><span class="nav-number">4.</span> <span class="nav-text">本地启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#博客配置"><span class="nav-number">5.</span> <span class="nav-text">博客配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo指令"><span class="nav-number">6.</span> <span class="nav-text">hexo指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建新文章"><span class="nav-number">7.</span> <span class="nav-text">创建新文章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#发布到github"><span class="nav-number">8.</span> <span class="nav-text">发布到github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态化处理"><span class="nav-number">8.1.</span> <span class="nav-text">静态化处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到github"><span class="nav-number">8.2.</span> <span class="nav-text">部署到github</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绑定域名"><span class="nav-number">9.</span> <span class="nav-text">绑定域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#主域名绑定"><span class="nav-number">9.1.</span> <span class="nav-text">主域名绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子域名绑定"><span class="nav-number">9.2.</span> <span class="nav-text">子域名绑定</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更换主题"><span class="nav-number">10.</span> <span class="nav-text">更换主题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改主题样式"><span class="nav-number">11.</span> <span class="nav-text">修改主题样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置插件"><span class="nav-number">12.</span> <span class="nav-text">配置插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">13.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执凉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuzhenkn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
