<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
    <link href='//fonts.lug.ustc.edu.cn/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
  



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,学习," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="最近学习了Git的使用，觉得使用命令来管理自己的仓库及项目是十分方便的，所以就把最近学习的内容记录下来，希望对来看博客的同学有所帮助。
什么是GitGit是目前世界上最先进的分布式版本控制系统。">
<meta property="og:type" content="article">
<meta property="og:title" content="Git的学习小记">
<meta property="og:url" content="http://liuzhenkn.gitHub.io/2015/12/27/Git的学习小记/index.html">
<meta property="og:site_name" content="执凉's blog">
<meta property="og:description" content="最近学习了Git的使用，觉得使用命令来管理自己的仓库及项目是十分方便的，所以就把最近学习的内容记录下来，希望对来看博客的同学有所帮助。
什么是GitGit是目前世界上最先进的分布式版本控制系统。">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit1.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit2.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit3.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit4.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit5.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit6.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit6.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit8.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit9.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit10.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit11.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit12.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20151227/testgit13.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20160104/1.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20160104/2.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20160104/3.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20160104/4.png">
<meta property="og:image" content="http://liuzhenkn.gitHub.io/images/20160104/5.png">
<meta property="og:updated_time" content="2016-01-04T04:52:28.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git的学习小记">
<meta name="twitter:description" content="最近学习了Git的使用，觉得使用命令来管理自己的仓库及项目是十分方便的，所以就把最近学习的内容记录下来，希望对来看博客的同学有所帮助。
什么是GitGit是目前世界上最先进的分布式版本控制系统。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'always',
    motion: true
  };
</script>

  <title> Git的学习小记 | 执凉's blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <div class="bg-img">
	<div></div>
</div>
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  






  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">执凉's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">努力中的前端程序员</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
      
        <li class="menu-item menu-item-search">
          <a href="#" class="st-search-show-outputs">
            
              <i class="menu-item-icon fa fa-search icon-next-search"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'XWez5F8Bcp6m5hhZEji-','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Git的学习小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2015-12-27T14:11:48+08:00" content="2015-12-27">
              2015-12-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/27/Git的学习小记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/27/Git的学习小记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>最近学习了Git的使用，觉得使用命令来管理自己的仓库及项目是十分方便的，所以就把最近学习的内容记录下来，希望对来看博客的同学有所帮助。</p>
<h3 id="什么是Git">什么是Git</h3><p>Git是目前世界上最先进的<strong>分布式版本控制系统</strong>。<br><a id="more"></a></p>
<h3 id="Git的安装">Git的安装</h3><p>由于我是用的是win10 64位的系统，所以直接在官网下载相应的安装包即可。<a href="http://git-scm.com/download/" target="_blank" rel="external">Git</a><br>安装完成后，打开Git bush 我们要进行一些设置。<br>在命令行输入如下命令：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">"你的用户名"</span></span><br><span class="line">git config --global user.email <span class="string">"你的邮箱地址"</span></span><br></pre></td></tr></table></figure></p>
<p>因为Git是分布式版本控制系统，所以需要填写用户名和邮箱作为一个标识。<br>注意的是，git config –global 参数表示此台计算机上的所有Git仓库都会使用这个配置，当然也可以重新指定不同的用户名和邮箱。</p>
<h3 id="创建版本库">创建版本库</h3><p>既然安装已经结束，那么接下来就是正式操作啦。<br>首先你要进入你要创建仓库的目录(使用 cd 路径名)。<br><img src="/images/20151227/testgit1.png" alt=""><br>pwd命令查看当前目录<br>1.使用git init命令把这个目录变成Git可以管理的仓库。<br><img src="/images/20151227/testgit2.png" alt=""><br>2.将文件添加到仓库中<br>在Git中，版本控制系统可以告诉你每次的改动。<br>我们现在testgit目录下新建一个文件readme.txt，内容为：11111111。<br>然后使用git add readme.txt命令添加到暂存区中。<br><img src="/images/20151227/testgit3.png" alt=""><br>如果和图上一样没有任何提示，说明添加成功。<br>接下来我们要用git commit命令让Git将暂存区中的文件提交到仓库。<br><img src="/images/20151227/testgit4.png" alt=""><br>这样readme.txt就已经提交了。<br>我们还可以使用git status命令查看是否还有文件未提交。<br><img src="/images/20151227/testgit5.png" alt=""><br>说明没有未提交的文件。<br>接下来再让我们修改一下readme.txt，添加一行”22222222”。<br>我们要查看修改信息该使用什么命令呢？——git diff readme.txt<br><img src="/images/20151227/testgit6.png" alt=""><br>由图我们可以看到，readme.txt内容从一行11111111改成两行，添加了一行22222222.<br>最后我们可以提交修改了：<br><img src="/images/20151227/testgit6.png" alt=""><br>注意要先 git add 再 git commit。</p>
<h3 id="版本回退">版本回退</h3><p>我们已经学会了修改文件，现在我继续对readme.txt文件进行修改，再增加一行内容为33333333333333，并将内容提交。<br><img src="/images/20151227/testgit8.png" alt=""><br>那我们如何查看我们的历史纪录呢？<br>使用git log命令：<br><img src="/images/20151227/testgit9.png" alt=""><br>git log命令显示从最近到最远的显示日志，我们可以看到最近三次提交，最近的一次是,增加内容为333333.上一次是添加内容222222，第一次默认.<br>那么我想回到上一个版本，该使用什么命令？<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^(上上个版本就用HEAD^^,上<span class="number">100</span>个版本就是HEAD~<span class="number">100</span>)</span><br></pre></td></tr></table></figure></p>
<p><img src="/images/20151227/testgit10.png" alt=""><br>再用 cat命令查看一下文件的内容，发现已经会退到上个版本了。<br><img src="/images/20151227/testgit11.png" alt=""><br>最后再用git log查看历史信息，发现已经没有”添加333333”的内容了，那么我们该如何再恢复那个版本呢？<br>使用 git reset –hard 版本号，不记得版本号需要使用git reflog命令获取版本号。<br><img src="/images/20151227/testgit12.png" alt=""><br>最前面的就是版本号，我们使用 git reset –hard 6a100f2 来恢复。<br><img src="/images/20151227/testgit13.png" alt=""><br>成功！<br>(突然发现我后面省略的截图好烂！不要打我，我下次改。)<br>接下来我们先来理解一些概念：<br><strong>工作区：</strong>工作区就是我们在电脑上看到的目录，以后新建的目录文件也都算是工作区。<br><strong>版本库(Repository：)</strong>工作区中有一个隐藏目录.git，这个目录就是版本库。版本库中有很多东西，比如暂存区(stage),还有Git为我们自动创建了第一个分支master,以及指向master的一个指针HEAD。</p>
<h3 id="Git撤销修改和删除文件">Git撤销修改和删除文件</h3><h4 id="一、撤销修改">一、撤销修改</h4><p>首先我们先在readme.txt中添加一行44444444，用cat命令查看：<br><img src="/images/20160104/1.png" alt=""><br>此时我们还没有提交，我们突然发现这次添加的内容有误，需要回到上个版本，此时我们有几种方法可以修改：<br>第一：如果我知道要删掉那些内容的话，直接手动更改去掉那些需要的文件，然后add添加到暂存区，最后commit掉。</p>
<p>第二：我可以按以前的方法直接恢复到上一个版本。使用 git reset  –hard HEAD^</p>
<p>但是这次我们直接用撤销命令来完成，首先我们先看看当前状态：<br><img src="/images/20160104/2.png" alt=""><br>我们发现Git告诉我们，git checkout – file 可以丢弃工作区的修改，我们就使用这个命令：<br><img src="/images/20160104/3.png" alt=""><br>命令 git checkout –readme.txt 意思就是，把readme.txt文件在工作区做的修改全部撤销，这里有2种情况，如下：</p>
<pre><code>1<span class="class">.readme</span><span class="class">.txt</span>自动修改后，还没有放到暂存区，使用 撤销修改就回到和版本库一模一样的状态。
2.另外一种是<span class="tag">readme</span><span class="class">.txt</span>已经放入暂存区了，接着又作了修改，撤销修改就回到添加暂存区后的状态。
</code></pre><p>对于第二种情况，我想我们继续做demo来看下，假如现在我对readme.txt添加一行 内容为55555555，我git add 增加到暂存区后，接着添加内容66666666，我想通过撤销命令让其回到暂存区后的状态。如下所示：<br><img src="/images/20160104/4.png" alt=""><br>需要注意的是，git checkout – file 中的–不要漏掉，否则就变成创建新分支的命令了。</p>
<h4 id="二、删除文件">二、删除文件</h4><p>我们先在testgit目录中添加一个test.txt文件，然后提交。<br><img src="/images/20160104/5.png" alt=""><br>此时我们要删除这个文件，可以直接在文件目录中删除或者使用rm test.txt命令删除，再执行commit命令提交，就可以从版本库中删除此文件。</p>
<p>虽然只是学习了一些基本命令，有一些深入的还没有学习，没有总结，也有很多地方参考了别的博客，但是这样总结了一遍之后感觉自己印象更深刻了，也希望能对大家有所帮助。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag">#Git</a>
          
            <a href="/tags/学习/" rel="tag">#学习</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/28/近况暂停更新/" rel="next" title="近况暂停更新">
                <i class="fa fa-chevron-left"></i> 近况暂停更新
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/IFE第一阶段关于圣杯布局和双飞翼布局/" rel="prev" title="IFE第一阶段小结">
                IFE第一阶段小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/12/27/Git的学习小记/"
           data-title="Git的学习小记" data-url="http://liuzhenkn.gitHub.io/2015/12/27/Git的学习小记/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/picture.jpg" alt="执凉" itemprop="image"/>
          <p class="site-author-name" itemprop="name">执凉</p>
        </div>
        <p class="site-description motion-element" itemprop="description">努力中的前端程序员</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/profile.php?id=100009724052727&sk=about" target="_blank">
                  
                    <i class="fa fa-globe"></i> Facebook
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/liuzhenkn" target="_blank">
                  
                    <i class="fa fa-github"></i> GitHub
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:314339793@qq.com" target="_blank">
                  
                    <i class="fa fa-globe"></i> Email
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Links</p>
            
              <span class="links-of-author-item">
                <a href="http://macshuo.com/" target="_blank">MacTalk</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.ymming.com/" target="_blank">Ymming</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.waydrow.com/" target="_blank">Waydrow</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Git"><span class="nav-number">1.</span> <span class="nav-text">什么是Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git的安装"><span class="nav-number">2.</span> <span class="nav-text">Git的安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建版本库"><span class="nav-number">3.</span> <span class="nav-text">创建版本库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本回退"><span class="nav-number">4.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git撤销修改和删除文件"><span class="nav-number">5.</span> <span class="nav-text">Git撤销修改和删除文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、撤销修改"><span class="nav-number">5.1.</span> <span class="nav-text">一、撤销修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、删除文件"><span class="nav-number">5.2.</span> <span class="nav-text">二、删除文件</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">执凉</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"liuzhenkn"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
